spring.application.name=auth-service
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/superkirana_db
spring.datasource.username=gd081sa
spring.datasource.password=gd081sa
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable H2 console since it's no longer used
spring.h2.console.enabled=false
